DATABASE_URL=mysql://root:MTGAwk1s3fz0hXBxY21dZ0rV@vinson.liara.cloud:34103/eloquent_vaughan
AccessTokenSecretKey = dcjhavcjadkcsjgvjfwjhveghgcvhagvhagcsacsc
RefreshTokenSecretKey = cdsvgysdcabdqeygdqahdbqbqjvqjqhgvqjvhqevcjqev